# account-email

account-email/: .classpath  .project  pom.xml
account-email/src/main/java/cn/cnic/sdc/account/email/: AccountEmailException.java  AccountEmailService.java  AccountEmailServiceImpl.java
account-email/src/main/resources/: account-email.xml  email.properties
account-email/src/main/webapp/WEB-INF/: web.xml
account-email/src/test/java/: AccountEmailServiceTest.java
account-email/src/test/resources/: email.properties
